# PloNit

./: .gitignore  readme.md
server/apigatewayservice/: Dockerfile  build.gradle
server/apigatewayservice/src/main/java/com/plonit/apigatewayservice/: ApigatewayserviceApplication.java
server/apigatewayservice/src/main/java/com/plonit/apigatewayservice/config/: CorsConfig.java
server/apigatewayservice/src/main/java/com/plonit/apigatewayservice/filter/: AuthorizationHeaderFilter.java
server/apigatewayservice/src/main/java/com/plonit/apigatewayservice/security/: JwtTokenProvider.java
server/apigatewayservice/src/main/resources/: application.yaml  bootstrap.yaml
server/apigatewayservice/src/test/java/com/plonit/apigatewayservice/: ApigatewayserviceApplicationTests.java
server/configservice/: Dockerfile  apiEncryptionKey.jks  build.gradle  githubKey  githubKey.pub
server/configservice/src/main/java/com/plonit/configservice/: ConfigserviceApplication.java
server/configservice/src/main/resources/: application.yaml  bootstrap.yaml
server/configservice/src/test/java/com/plonit/configservice/: ConfigserviceApplicationTests.java
server/discoveryservice/: Dockerfile  build.gradle
server/discoveryservice/src/main/java/com/plonit/discoveryservice/: DiscoveryserviceApplication.java
server/discoveryservice/src/main/resources/: bootstrap.yaml
server/discoveryservice/src/test/java/com/plonit/discoveryservice/: DiscoveryserviceApplicationTests.java
server/plonitservice/: Dockerfile  build.gradle  settings.gradle
server/plonitservice/src/main/java/com/plonit/plonitservice/: PlonitserviceApplication.java
server/plonitservice/src/main/java/com/plonit/plonitservice/api/auth/controller/: AuthController.java  MemberApiController.java
server/plonitservice/src/main/java/com/plonit/plonitservice/api/auth/service/: AuthService.java  AuthrService.java
server/plonitservice/src/main/java/com/plonit/plonitservice/api/badge/controller/: BadgeApiController.java  BadgeNaApiController.java
server/plonitservice/src/main/java/com/plonit/plonitservice/api/badge/service/: BadgeQueryService.java  BadgeService.java
server/plonitservice/src/main/java/com/plonit/plonitservice/api/controller/: MemberApiController.java
server/plonitservice/src/main/java/com/plonit/plonitservice/api/crew/controller/: CrewController.java
server/plonitservice/src/main/java/com/plonit/plonitservice/api/crew/service/: CrewQueryService.java  CrewService.java
server/plonitservice/src/main/java/com/plonit/plonitservice/api/crewping/controller/: CrewpingController.java
server/plonitservice/src/main/java/com/plonit/plonitservice/api/crewping/service/: CrewpingQueryService.java  CrewpingService.java
server/plonitservice/src/main/java/com/plonit/plonitservice/api/fcm/controller/: FCMController.java
server/plonitservice/src/main/java/com/plonit/plonitservice/api/fcm/service/: FCMService.java
server/plonitservice/src/main/java/com/plonit/plonitservice/api/feed/controller/: FeedController.java
server/plonitservice/src/main/java/com/plonit/plonitservice/api/feed/service/: FeedQueryService.java  FeedService.java
server/plonitservice/src/main/java/com/plonit/plonitservice/api/member/controller/: MemberController.java  MemberServerController.java  PloggingFeignClient.java
server/plonitservice/src/main/java/com/plonit/plonitservice/api/member/service/: MemberQueryService.java  MemberService.java
server/plonitservice/src/main/java/com/plonit/plonitservice/api/rank/controller/: RankApiController.java
server/plonitservice/src/main/java/com/plonit/plonitservice/api/rank/service/: RankService.java  RankingBatch.java  (+5 more)
server/plonitservice/src/main/java/com/plonit/plonitservice/common/: ApiControllerAdvice.java  ApiResponse.java  AwsS3Uploader.java  CustomApiResponse.java  DataHeader.java
server/plonitservice/src/main/java/com/plonit/plonitservice/common/batch/: CrewAvgItemProcessor.java  CrewAvgItemReader.java  CrewAvgItemWriter.java  CrewItemProcessor.java  CrewItemReader.java  CrewItemWriter.java  MemberItemProcessor.java  MemberItemReader.java  MemberItemWriter.java  Ranking.java  RankingScheduler.java
server/plonitservice/src/main/java/com/plonit/plonitservice/common/config/: BatchConfig.java  FCMConfig.java  S3Config.java  SwaggerConfig.java
server/plonitservice/src/main/java/com/plonit/plonitservice/common/enums/: BadgeCode.java  BadgeStatus.java  Rank.java  Status.java
server/plonitservice/src/main/java/com/plonit/plonitservice/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
server/plonitservice/src/main/java/com/plonit/plonitservice/common/security/: JwtTokenProvider.java
server/plonitservice/src/main/java/com/plonit/plonitservice/common/util/: LogCurrent.java  RedisUtils.java  RequestUtils.java
server/plonitservice/src/main/java/com/plonit/plonitservice/config/: SwaggerConfig.java
server/plonitservice/src/main/java/com/plonit/plonitservice/domain/: TimeBaseEntity.java
server/plonitservice/src/main/java/com/plonit/plonitservice/domain/badge/: Badge.java  BadgeCondition.java  CrewBadge.java  MemberBadge.java
server/plonitservice/src/main/java/com/plonit/plonitservice/domain/crew/: Crew.java  CrewMember.java  Crewping.java  CrewpingMember.java
server/plonitservice/src/main/java/com/plonit/plonitservice/domain/crewping/: Crewping.java  CrewpingMember.java
server/plonitservice/src/main/java/com/plonit/plonitservice/domain/feed/: Comment.java  Feed.java  FeedPicture.java  Like.java
server/plonitservice/src/main/java/com/plonit/plonitservice/domain/member/: Member.java
server/plonitservice/src/main/java/com/plonit/plonitservice/domain/rank/: CrewAvgRanking.java  CrewRanking.java  MemberRanking.java  Ranking.java  RankingPeriod.java
server/plonitservice/src/main/java/com/plonit/plonitservice/domain/region/: Dong.java  Gugun.java  Sido.java
server/plonitservice/src/main/resources/: application.yaml  bootstrap.yaml
server/plonitservice/src/test/java/com/plonit/plonitservice/: PlonitserviceApplicationTests.java
(+519 files in other folders)
